# SwiftApi

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  swiftapi-compose.yml
src/main/java/github/ryz/swiftapi/: SwiftApiApplication.java
src/main/java/github/ryz/swiftapi/configuration/: DataLoader.java
src/main/java/github/ryz/swiftapi/controller/: GenericExceptionHandler.java  SwiftController.java  ValidationExceptionHandler.java
src/main/java/github/ryz/swiftapi/dto/: BankDetailsDto.java  BranchResponseDto.java  CountrySwiftCodesResponseDto.java  DefaultResponseDto.java  ErrorResponseDto.java  HeadquarterResponseDto.java  SwiftCreateRequestDto.java
src/main/java/github/ryz/swiftapi/exception/: BankNotFoundException.java  CountryNotFoundException.java  SwiftCodesCSVNotFoundException.java
src/main/java/github/ryz/swiftapi/model/: Bank.java  Country.java
src/main/java/github/ryz/swiftapi/repository/: BankRepository.java  CountryRepository.java
src/main/java/github/ryz/swiftapi/service/: BankService.java  CountryService.java  SwiftService.java
src/main/resources/: application.yml
src/test/java/github/ryz/swiftapi/: SwiftApiApplicationTests.java
src/test/java/github/ryz/swiftapi/configuration/: DataLoaderTest.java
src/test/java/github/ryz/swiftapi/service/: BankServiceTest.java  CountryServiceTest.java
